BOT_TOKEN=7160732549:AAG_nWgUI7ZRws8hsCnfiU8GmuYIF8RnzwY
APP_URL=https://kopbuzz2.onrender.com
SESSION_STRING=1BVtsOHUBu2QKhUyhBMkDHPIZD6A_mBiQWSOj3qUgkLC04UGCApSvIFuU6_civZRpVVMtYqUD_EkMMXfRJTfOEEYSq7cUnddpj_cvMROFKEHI9PeB_Uwvroy447Du4KznXTD8rH2zhqzY0xZXUFGUW5CMMeGl-Geg__8qGj9ZyrperKtZWwxtzQNx1JLQzVqMOI13Zi5cZH3hr80NjuhEbUg6CEEEbpA-9zBUVENlXagWMNkcGYM-3AdlFGlbDOMpS4BwL0pvlch_Uo3QamYSUkKTO6i1ZkeACm0W65a6kotraHv8m-YvMs5gQI_WwEsxDFNQCx2vig-8qkHR5jqYN42koHOT-18=
